#Project properties
#Tue Jan 11 17:00:17 CET 2011
project.organization=com.bubblefoundry
project.name=gitignore
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
